{
  "version": 2,
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://backend-three-nu-76.vercel.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://backend-three-nu-76.vercel.app"
    }
  }
}
