{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "env": {
    "TURSO_DATABASE_URL": "libsql://velvet-syndicate-mehefuz-creates-56.aws-ap-northeast-1.turso.io",
    "TURSO_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzY5NDI5ODAsImlkIjoiMDE5ZGJhMGQtZmYwMS03ZTY2LTk5ZjctMzgyODIwZTE0MTRjIiwicmlkIjoiZTdhMWM4NjItZmUxZS00NDkxLThhNmYtMWI5MzI0ZjA1MmZhIn0.-EKngRnk_pchevnen4rcMdVsC8LTD_0n3Foe8T7xZ38IXz1iwEmiDqm5nKFxQC1GlmFqq40gYHrRv5u4e4l8Ag",
    "JWT_SECRET": "velvet-syndicate-secret-change-in-production",
    "FRONTEND_URL": "https://velvet-syndicate-frontend.vercel.app",
    "NODE_ENV": "production"
  }
}
